DB_HOST=localhost
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database
DB_PORT=5432
DB_SSLMODE=disable
SERVER_PORT=3000
GIN_MODE=debug // change to release in production
UPDATE_IN=2 // Updater will run in every 2 hours
MAILTRAP_API=your_mailtrap_api